#
# Canary configuration file.
# Set you own values and save as Canary.conf.
# DO NOT commmit updated file to repo

# Security configuration to access server data

[security]
username = <canary_email>
password = <canary_password>
